# WordPressAPI

./: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/induiduel/word/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/induiduel/word/: MainActivity.java
app/src/main/java/com/induiduel/word/access/okhttp/: RequestNetwork.java  RequestNetworkController.java
app/src/main/java/com/induiduel/word/activities/: MainActivity.java  PostActivity.java
app/src/main/java/com/induiduel/word/api/wordpress/: ReadCategories.java  ReadComments.java  ReadMedia.java  ReadPosts.java  ReadSearch.java  ReadUsers.java
app/src/main/java/com/induiduel/word/api/wordpress/filter/: FilterArguments.java  Parameters.java
app/src/main/java/com/induiduel/word/api/wordpress/list/: Posts.java
app/src/main/java/com/induiduel/word/api/wordpress/read/: ReadCategories.java  ReadComments.java  ReadMedia.java  ReadPosts.java  ReadSearch.java  ReadUsers.java
app/src/main/java/com/induiduel/word/config/: InitializeApp.java
app/src/main/java/com/induiduel/word/utils/: InvalidUrl.java  JsonConverter.java
app/src/main/res/drawable/: bottom_nav_colors.xml
app/src/main/res/drawable-anydpi/: ic_menu_second.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  bottom_navigation.xml  custom_post.xml  gridlayout_custom.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/induiduel/word/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
wordpress/: build.gradle
(+19 files in other folders)
