<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_menu_first"
        android:title="First" />
    <item
        android:id="@+id/navigation_sms"
        android:icon="@drawable/ic_menu_second"
        android:title="Second" />

    <item
        android:id="@+id/navigation_third"
        android:icon="@drawable/ic_menu_third"
        android:title="Third" />

    <item
        android:id="@+id/navigation_four"
        android:icon="@drawable/ic_menu_fourth"
        android:title="Fourth" />

    <item
        android:id="@+id/navigation_five"
        android:icon="@drawable/ic_menu_fifth"
        android:title="Fifth" />
</menu>