<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:id="@+id/mainFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/topContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:paddingStart="4dp"
                android:layout_height="match_parent"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="monospace"
                    android:padding="4dp"
                    android:text="Anasayfa"
                    android:textColor="@color/darkGrey"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center">

                    <ImageView
                        android:id="@+id/searchIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_main_search"
                        app:tint="@color/colorGreyDark" />

                    <Space
                        android:id="@+id/spacer"
                        android:layout_width="8dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/searchIcon" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_toEndOf="@+id/spacer"
                        android:src="@drawable/ic_main_menu"
                        app:tint="@color/colorGreyDark" />
                </RelativeLayout>

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topContainer"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:clipToPadding="false"
                android:foreground="?android:attr/selectableItemBackground" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainContainer"
            android:orientation="horizontal">

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>